<script>


function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  
  // Avoid scrolling to bottom
  textArea.style.top = "0";
  textArea.style.left = "0";
  textArea.style.position = "fixed";

  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}
function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}


function httpGet(theUrl) {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}

function getToken(){
    email = document.getElementById('email').value
    password = document.getElementById('password').value

    data = httpGet('./get-token?email='+email+'&password='+password)
    data = JSON.parse(data)

    document.getElementById('result').style.display = 'block'
    document.getElementById('helpLink').style.display = 'block'
    document.getElementById('urlDiv').style.display = 'flex'

    document.getElementById('name').innerText = data['name']
    window.generatedUrl = window.origin+'/calendar?tokens='+encodeURI(JSON.stringify(data['tokens']))
    console.log(url)
    document.getElementById('url').src = url 
}

</script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />

<style>

    @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');
    body {
        font-family: "SUSE", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }

    center {
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section {
        width: 70%;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        box-shadow: 5px 5px 66px 0px rgba(0,0,0,0.5);
    }

    #login{
        width: 30%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
    }
    .inputs{
        width: 100% !important;
        height: 40px;
        border: solid 3px steelblue;
        border-radius: 10px;
    }
    .buttonLogin {
        width: 100%;
        border: solid 3px steelblue;
        border-radius: 10px;
    }
    .buttonLogin:hover {
        background-color: steelblue;
        color: white;
    }
    .label{
        color:black;
    }

    #urlDiv{
        width: 50%;
        border-radius: 10px;
        border: solid 3px steelblue;
        height: 50px;
        margin: 20px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        display: none;
    }
    #urlDiv:hover{
        background-color: steelblue;
        color: white;
    }

</style>
<html>
    <head>

    </head>
    <body>
        <center>
            <section>
                <h1>Log in to your Garmin account to obtain the calendar subscription URL</h1>
                <div id="login">
                    <span class="label">Email</span>
                    <input id="email" class="inputs" type="email"/>
                    <br>
                    <span class="label">Password</span>
                    <input id="password" class="inputs" type="password"/>
                    <br>
                    <div class="buttonLogin" onclick="getToken()"><p>Login</p></div>
                </div>
                <p id="result" style="display: none;">You have been connected to the <b><span id="name"></span></b> account. Add this URL to your calendar:</p>
                <div id="urlDiv" onclick="copyTextToClipboard(window.generatedUrl)"><span class="material-symbols-outlined">content_copy</span><span>Copy URL to add to Calendar</span></div>
                <a id="helpLink" href="https://support.apple.com/en-en/guide/iphone/iph3d1110d4/ios" style="display: none; color: steelblue;">How it works?</a>
                <br>
            </section>
            <section style="flex-direction: row; justify-content: center;">
                <svg height="32" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github">
                    <path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
                </svg>
                <a href="https://github.com/Emilien-B/garmin-calendar"><h3>Learn more about garmin-calendar on GitHub</h3></a>
            </section>
        </center>
    </body>
</html>